<!doctype html>
<html>
<head>
  <title>Floral deer </title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">Floral deer</a></h1>
  <ol>
    <li><a href="flower.html">Flower</a></li>
    <li><a href="diffuser.html">Diffuser</a></li>
    <li><a href="poetry.html">oetry</a></li>
  </ol>
  <h2>Aedh Wishes for the Cloths of Heaven</h2>
  <img src="deer.webp" width="40%">
  <br>Had I the heaven’s embroidered cloths
  <br>Enwrought with golden and silver light
  <br>The blue and the dim and the dark cloths
  <br>Of night and light and the half-light,
  <br>I would spread the cloths under your feet:
  <br>But I, being poor, have only my dreams;
  <br>I have spread my dreams under your feet;
  <p style="margin-top:20px;"><u><strong>Tread softly because you tread on my dreams.</strong></u></p>
<h3><a href="https://en.wikipedia.org/wiki/W._B._Yeats" target="_blank" title="Who is W.B.Yeats">W.B.Yeats</a></h3>
</body>
</html>
